# cola-demo

./: README.md  pom.xml
cola-demo-adapter/: pom.xml
cola-demo-adapter/src/main/java/org/example/adapter/consumer/: package-info.java
cola-demo-adapter/src/main/java/org/example/adapter/scheduler/: package-info.java
cola-demo-adapter/src/main/java/org/example/adapter/web/: CustomerController.java  ItemController.java  OpsController.java
cola-demo-adapter/src/main/java/org/example/mobile/: CustomerMobileAdaptor.java
cola-demo-adapter/src/main/java/org/example/wap/: CustomerWapAdaptor.java
cola-demo-adapter/src/main/java/org/example/web/: CustomerController.java
cola-demo-app/: pom.xml
cola-demo-app/src/main/java/org/example/app/customer/assembler/: package-info.java
cola-demo-app/src/main/java/org/example/app/customer/executor/: CustomerAddCmdExe.java
cola-demo-app/src/main/java/org/example/app/customer/service/: CustomerServiceImpl.java
cola-demo-app/src/main/java/org/example/app/customer/validator/: package-info.java
cola-demo-app/src/main/java/org/example/app/item/assembler/: ItemAssembler.java
cola-demo-app/src/main/java/org/example/app/item/executor/: ItemAddCmdExe.java  ItemRemoveCmdExe.java  ItemUpdateCmdExe.java
cola-demo-app/src/main/java/org/example/app/item/service/: ItemServiceImpl.java
cola-demo-app/src/main/java/org/example/app/item/validator/: ItemValidator.java
cola-demo-app/src/main/java/org/example/app/order/service/: OrderServiceImpl.java
cola-demo-app/src/main/java/org/example/customer/: CustomerServiceImpl.java
cola-demo-app/src/main/java/org/example/customer/executor/: CustomerAddCmdExe.java
cola-demo-app/src/main/java/org/example/customer/executor/query/: CustomerListByNameQryExe.java
cola-demo-app/src/main/java/org/example/order/: OrderServiceImpl.java
cola-demo-app/src/test/java/org/example/app/: CustomerEntityValidatorTest.java  CustomerValidatorTest.java
cola-demo-client/: pom.xml
cola-demo-client/src/main/java/org/example/client/api/: CustomerServiceI.java
cola-demo-client/src/main/java/org/example/client/customer/api/: CustomerServiceI.java
cola-demo-client/src/main/java/org/example/client/dto/clientobject/: CustomerCO.java
cola-demo-client/src/main/java/org/example/client/dto/cmd/: CustomerAddCmd.java
cola-demo-client/src/main/java/org/example/client/dto/context/: package-info.java
cola-demo-client/src/main/java/org/example/client/item/api/: ItemServiceI.java
cola-demo-client/src/main/java/org/example/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
cola-demo-client/src/main/java/org/example/dto/data/: CustomerDTO.java  ErrorCode.java
cola-demo-client/src/main/java/org/example/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
cola-demo-common/: pom.xml
cola-demo-common/src/main/java/org/example/common/util/: package-info.java
cola-demo-domain/: pom.xml
cola-demo-domain/src/main/java/org/example/domain/: package-info.java
cola-demo-domain/src/main/java/org/example/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
cola-demo-domain/src/main/java/org/example/domain/customer/domainservice/: CreditChecker.java
cola-demo-domain/src/main/java/org/example/domain/customer/entity/: CreditEntity.java  CustomerEntity.java
cola-demo-domain/src/main/java/org/example/domain/customer/enums/: CompanyType.java  CustomerType.java  SourceType.java
cola-demo-infrastructure/: pom.xml
cola-demo-infrastructure/src/main/java/org/example/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
cola-demo-infrastructure/src/main/java/org/example/infrastructure/common/util/: PageUtil.java
cola-demo-infrastructure/src/main/java/org/example/infrastructure/config/: DiamondConfig.java  MybatisPlusConfig.java
cola-demo-infrastructure/src/main/java/org/example/infrastructure/customer/convertor/: package-info.java
cola-demo-infrastructure/src/main/java/org/example/infrastructure/customer/gatewayimpl/: CreditGatewayImpl.java  CustomerGatewayImpl.java
cola-demo-infrastructure/src/main/java/org/example/infrastructure/customer/gatewayimpl/database/dataobject/: CustomerDO.java
cola-demo-infrastructure/src/main/java/org/example/infrastructure/customer/gatewayimpl/database/mapper/: CustomerMapper.java
cola-demo-infrastructure/src/main/java/org/example/infrastructure/customer/gatewayimpl/rpc/dataobject/: package-info.java
cola-demo-infrastructure/src/main/java/org/example/infrastructure/customer/gatewayimpl/rpc/mapper/: package-info.java
cola-demo-infrastructure/src/main/java/org/example/infrastructure/item/convertor/: ItemConvertor.java
cola-demo-infrastructure/src/main/java/org/example/infrastructure/item/gatewayimpl/database/: ItemGatewayImpl.java
cola-demo-infrastructure/src/main/java/org/example/infrastructure/item/gatewayimpl/database/dataobject/: ItemDO.java
cola-demo-infrastructure/src/main/java/org/example/infrastructure/item/gatewayimpl/database/mapper/: ItemMapper.java
cola-demo-infrastructure/src/main/java/org/example/infrastructure/order/gatewayimpl/: OrderGatewayImpl.java
cola-demo-infrastructure/src/main/java/org/example/order/: OrderGatewayImpl.java
cola-demo-infrastructure/src/main/resources/: logback-spring.xml
cola-demo-infrastructure/src/main/resources/mapper/customer/: CustomerMapper.xml
cola-demo-infrastructure/src/main/resources/mapper/item/: ItemMapper.xml
cola-demo-start/: pom.xml
cola-demo-start/src/main/resources/: application-dev.yml  application.yml
cola-demo-start/src/main/resources/sql/: data-init.sql  schema-init.sql
cola-demo-start/src/main/resources/sql/mysql/: schema-init.sql
start/: pom.xml
start/src/main/java/org/example/: Application.java
start/src/main/java/org/example/start/: Application.java
start/src/test/java/org/example/: TestApplication.java
start/src/test/java/org/example/test/: CustomerEntityServiceTest.java  CustomerServiceTest.java
start/src/test/resources/: logback-test.xml
(+17 files in other folders)
